spring.datasource.url=jdbc:mysql://localhost:3306/crmapplication_db
spring.datasource.username=root
spring.datasource.password=test

#Helps create table in database
spring.jpa.hibernate.ddl-auto=update



#DB dialect helps hibernate to generate correct sql queries
#for particular database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57InnoDBDialect



# Logging to a file
logging.file.name=CRM-Application.log

# Specify the maximum size of the log file before its archived
logging.file.max-size=10MB

# Specify the maximum number of archived log files to keep
#logging.file.max-history=5

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=INFO



#view suffix and prefix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.pathmatch.matching-strategy =  ANT_PATH_MATCHER